VITE_SUPABASE_PROJECT_ID="ypouwhelcyzyhjrcldfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwb3V3aGVsY3l6eWhqcmNsZGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODc3NDIsImV4cCI6MjA3MzI2Mzc0Mn0.L6gF8wD5aufj3iACmGwXwAArxt5hcYmPjd-NZYlaofs"
VITE_SUPABASE_URL="https://ypouwhelcyzyhjrcldfl.supabase.co"
